# demo-keycloak-user-storage

./: README.md  pom.xml
src/main/java/com/keycloak/userstorage/config/: CommonConstants.java
src/main/java/com/keycloak/userstorage/mapper/: ExternalProtocolMapper.java
src/main/java/com/keycloak/userstorage/provider/: ExternalUserStorageProvider.java  ExternalUserStorageProviderFactory.java
src/main/java/com/keycloak/userstorage/user/: ExternalUser.java  UserAdapter.java  UserRoleModel.java
src/test/java/com/keycloak/userstorage/: KeycloakUserStorageApplicationTests.java
