<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.2.4</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	
	
	<groupId>com.keycloak.userstorage</groupId>
	<artifactId>keycloak-user-storage</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>keycloak-user-storage</name>
	<description>Demo project for Spring Boot keycloak user storage</description>
	<packaging>jar</packaging>
	
	
	<properties>
        <!-- non-dependencies -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>17</java.version>

        <keycloak.version>24.0.1</keycloak.version>

        <!-- these should be updated together with Keycloak -->
        <!-- check keycloak-dependencies-server-all effective pom -->
        <infinispan.version>14.0.6.Final</infinispan.version>
    </properties>
	
	
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<scope>runtime</scope>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.mariadb.jdbc</groupId>
			<artifactId>mariadb-java-client</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-data-jpa -->
		<dependency>
		    <groupId>org.springframework.boot</groupId>
		    <artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>

		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
		</dependency>
		
		
		<!-- https://mvnrepository.com/artifact/org.apache.httpcomponents/httpclient -->
		<dependency>
		    <groupId>org.apache.httpcomponents</groupId>
		    <artifactId>httpclient</artifactId>
		    <version>4.5.13</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/jakarta.ws.rs/jakarta.ws.rs-api -->
		<dependency>
		    <groupId>jakarta.ws.rs</groupId>
		    <artifactId>jakarta.ws.rs-api</artifactId>
		    <version>3.1.0</version>
		</dependency>

		
		<!-- keycloak user storage 관련  -->
		<!-- https://mvnrepository.com/artifact/org.keycloak/keycloak-server-spi -->
		<dependency>
		    <groupId>org.keycloak</groupId>
		    <artifactId>keycloak-server-spi</artifactId>
		    <version>${keycloak.version}</version> <!-- 11.0.3 -->
		    <scope>provided</scope>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/org.keycloak/keycloak-core -->
		<dependency>
		    <groupId>org.keycloak</groupId>
		    <artifactId>keycloak-core</artifactId>
		    <version>${keycloak.version}</version>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/org.keycloak/keycloak-services -->
		<dependency>
		    <groupId>org.keycloak</groupId>
		    <artifactId>keycloak-services</artifactId>
		    <version>${keycloak.version}</version>
		    <scope>provided</scope>
		</dependency>
		
		 <!-- https://mvnrepository.com/artifact/org.keycloak/keycloak-model-legacy -->
		<dependency>
		    <groupId>org.keycloak</groupId>
		    <artifactId>keycloak-model-legacy</artifactId>
		    <version>${keycloak.version}</version>
		</dependency>
		
		
	</dependencies>

	<build>
		<plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>**/*IntegrationTest.java</exclude>
                    </excludes>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <testExcludes>
                        <testExclude>**/*IntegrationTest.java</testExclude>
                    </testExcludes>
                </configuration>
            </plugin>
        </plugins>
	</build>

</project>
